# PruebaTecnica

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/promerica/ctrl/: ClienteManagedBean.java  OrdenManagedBean.java  ProductoManagedBean.java
src/main/java/com/promerica/ctrlsession/: LoginBean.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/modulos/administrador/: cliente.xhtml
src/wsdl/localhost_8080/ClienteWS/: ClienteWS.wsdl
src/wsdl/localhost_8080/DetalleOrdenWS/: DetalleOrdenWS.xsd_1.xsd
src/wsdl/localhost_8080/ProductoWS/: ProductoWS.xsd_1.xsd
